# ArticleBackendTask

./: .editorconfig  ArticleBackendTask.sln  Readme.md
AccessControl/: AccessControl.csproj  IAuthorizeService.cs  ILoginService.cs  ITokenService.cs
AccessControl/Dto/: AuthenticatedUserDto.cs  LoggedInUserProfileDto.cs
BusinessProcess/: BusinessProcess.csproj  IArticleService.cs
BusinessProcessImpl/: ArticleService.cs  BusinessProcessImpl.csproj
BusinessProcessImpl.Tests/: ArticleServiceTests.cs  BusinessProcessImpl.Tests.csproj
Common/: Activity.cs  BaseService.cs  ICurrentPrincipal.cs  QueryableExtensions.cs
Common/Search/: SearchFilterDto.cs  SearchOrderDto.cs
DataAccess/: DataAccess.csproj  IUnitOfWork.cs  TransactionTracker.cs
DataAccess/Dto/Article/: ArticleDto.cs
DataAccess/Repositories/: IArticleRepository.cs  IBaseRepository.cs  IIndividualRepository.cs  ITokenRepository.cs
DataAccessImpl/: DataAccessImpl.csproj  DatabaseModelContext.cs  IDbContext.cs  UnitOfWork.cs
DataAccessImpl/Migrations/: 20211006084055_InitialCreate.Designer.cs  20211006084055_InitialCreate.cs  20211015110910_AddUserAndAuthorization.Designer.cs  20211015110910_AddUserAndAuthorization.cs  20211015113727_SeedInitialData.Designer.cs  20211015113727_SeedInitialData.cs  20211015122055_SeedArticlesData.Designer.cs  20211015122055_SeedArticlesData.cs  DatabaseModelContextModelSnapshot.cs
DataAccessImpl/Repositories/: ArticleRepository.cs  BaseRepository.cs  IndividualRepository.cs  TokenRepository.cs
Model/: CurrentPrincipal.cs  Model.csproj
Model/Entities/: ApiToken.cs  Article.cs  Entity.cs  Individual.cs
Model/Enums/: TokenType.cs
TokenServiceImpl/: AccessControlImpl.csproj  AuthorizeService.cs  LoginService.cs  TokenService.cs
WebApi/: DependencyInjector.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  ArticleController.cs  LoginController.cs
WebApi/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  ResponseDto.cs  SimpleResponseDto.cs
WebApi/Dto/Search/: SearchRequestDto.cs
WebApi/Extensions/: AuthenticateApiAttribute.cs  AuthorizeApiAttribute.cs
WebApi/Properties/: launchSettings.json
